#
#Tue Jan 17 02:01:05 KST 2023
task-tag-projects-already-scanned=31-thymeleafdemo-helloworld-css,05-properties-demo,30-thymeleafdemo-helloworld,01-spring-boot-demo,21-hibernate-with-service-demo,23-spring-data-jpa-cruddemo,33-thymeleafdemo-employees-list-css,35-thymeleafdemo-employees-add,32-thymeleafdemo-employees-list,04-command-line-demo,02-dev-tools-demo,34-thymeleafdemo-employees-list-db,24-spring-data-rest-cruddemo,03-actuator-demo,22-jpa-cruddemo
